{
  "name": "http-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "forever server.js",
    "watch": "forever -w server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anastasi89/http-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anastasi89/http-backend/issues"
  },
  "homepage": "https://github.com/anastasi89/http-backend#readme",
  "devDependencies": {
    "engine-version": "^1.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "forever": "^4.0.3",
    "koa": "^2.14.2",
    "koa-body": "^6.0.1",
    "koa-cors": "^0.0.16",
    "uuid": "^9.0.0"
  }
}
